DATABASE_URL=postgres://user:password@host/db_name
PORT=4001
TWITCH_CLIENT_ID=keyfromtwitch
ASSETS_ENDPOINT=https://nyc3.digitaloceanspaces.com
ASSETS_REGION=nyc3
ASSETS_KEY=keyfromspaces
ASSETS_SECRET=secretfromspaces
CERT_FILE=/path/to/cert
