.layout {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr;
  width: 100%;
  --_grid__span: 1;
  --_grid__span-small: 1;
  --_grid__span-regular: 1;
  --_grid__span-large: 1;
}

@media (max-width: 795px) {
  .cell {
    grid-column: span 16;
  }
}

@media (min-width: 796px) {
  .layout {
    grid-template-columns: repeat(16, 1fr);
  }

  .cell {
    --_grid__span: var(--_grid__span-small);
  }
}

@media (min-width: 1024px) {
  .cell {
    --_grid__span: var(--_grid__span-regular);
  }
}

@media (min-width: 1200px) {
  .cell {
    --_grid__span: var(--_grid__span-large);
  }
}

.cell {
  grid-column: span var(--_grid__span);
}
